
# 카카오 sns 회원가입
NEXT_PUBLIC_KAKAO_API="https://kauth.kakao.com/oauth/authorize"
NEXT_PUBLIC_KAKAO_API_KEY="API키"
NEXT_PUBLIC_KAKAO_CALL_BACK_URL="http://localhost:3000/account/joinSnsCallback"

# 구글 sns 회원가입
# google 링크는 로컬에선 http, 서버에선 https 사용해야함
NEXT_PUBLIC_GOOGLE_API="http://accounts.google.com/o/oauth2/auth"
NEXT_PUBLIC_GOOGLE_API_SCOPE="openid email profile"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="아이디"
NEXT_PUBLIC_GOOGLE_CLIENT_PASSWORD="비밀번호"
NEXT_PUBLIC_GOOGLE_CALL_BACK_URL="http://localhost:3000/account/joinSnsCallback"

# 네이버 sns 회원가입
NEXT_PUBLIC_NAVER_API="https://nid.naver.com/oauth2.0/authorize"
NEXT_PUBLIC_NAVER_CLIENT_ID="아이디"
NEXT_PUBLIC_NAVER_CLIENT_PASSWORD="비밀번호"
NEXT_PUBLIC_NAVER_CALL_BACK_URL="http://localhost:3000/account/joinSnsCallback"